ace-editor:1.1
ansicolor:0.5.3
ant:1.9
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
aws-credentials:1.24
aws-java-sdk:1.11.403
bouncycastle-api:2.17
branch-api:2.1.1
build-pipeline-plugin:1.5.8
chucknorris:1.2
cloudbees-credentials:3.3
cloudbees-folder:6.7
command-launcher:1.2
conditional-buildstep:1.3.6
credentials-binding:1.17
credentials:2.1.18
cron_column:1.4
cvs:2.14
dashboard-view:2.10
display-url-api:2.3.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.28
ec2:1.41
external-monitor-job:1.7
git-client:2.7.4
git-server:1.7
git:3.9.1
github-api:1.92
github-branch-source:2.4.1
github-oauth:0.29
github-pullrequest:0.2.4
github:1.29.3
greenballs:1.15
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.9.7.1
javadoc:1.4
jdk-tool:1.1
job-dsl:1.70
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.54.2
junit:1.26.1
ldap:1.20
lockable-resources:2.3
mailer:1.22
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.13
maven-plugin:3.1.2
momentjs:1.1.1
node-iterator-api:1.5.0
pam-auth:1.4
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-graph-analysis:1.9
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.2
pipeline-model-extensions:1.3.2
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.2
pipeline-stage-view:2.10
plain-credentials:1.4
rebuild:1.29
run-condition:1.2
scm-api:2.3.0
scm-sync-configuration:0.0.10
script-security:1.48
slack:2.3
ssh-credentials:1.14
ssh-slaves:1.29.1
structs:1.17
subversion:2.12.1
timestamper:1.8.10
token-macro:2.5
translation:1.16
trilead-api:1.0.1
windows-slaves:1.3.1
workflow-aggregator:2.6
workflow-api:2.33
workflow-basic-steps:2.12
workflow-cps-global-lib:2.12
workflow-cps:2.60
workflow-durable-task-step:2.26
workflow-job:2.29
workflow-multibranch:2.20
workflow-remote-loader:1.4
workflow-scm-step:2.7
workflow-step-api:2.16
workflow-support:2.22
