ace-editor:1.1
ansicolor:0.5.2
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.1
authentication-tokens:1.3
aws-credentials:1.23
aws-java-sdk:1.11.264
blueocean-commons:1.5.0
blueocean-core-js:1.5.0
blueocean-jwt:1.5.0
blueocean-rest:1.5.0
blueocean-web:1.5.0
bouncycastle-api:2.16.2
branch-api:2.0.19
build-failure-analyzer:1.19.2
build-flow-plugin:0.20
build-flow-test-aggregator:1.2
build-flow-toolbox-plugin:0.1
build-name-setter:1.6.9
build-timeout:1.19
build-with-parameters:1.4
built-on-column:1.1
chucknorris:1.1
cloudbees-folder:6.4
command-launcher:1.2
conditional-buildstep:1.3.6
copyartifact:1.39.1
credentials-binding:1.16
credentials:2.1.16
cvs:2.14
dashboard-view:2.9.11
disk-usage:0.28
display-url-api:2.2.0
docker-build-publish:1.3.2
docker-commons:1.11
docker-custom-build-environment:1.7.3
docker-traceability:1.2
docker-workflow:1.15.1
durable-task:1.22
ec2:1.39
embeddable-build-status:1.9
envinject-api:1.5
envinject:2.1.5
external-monitor-job:1.7
ez-templates:1.3.2
favorite:2.3.1
ghprb:1.40.0
git-client:2.7.1
git-server:1.7
git:3.8.0
github-api:1.90
github-branch-source:2.3.3
github-oauth:0.29
github-organization-folder:1.6
github-pullrequest:0.1.0-rc29
github:1.29.0
gradle:1.28
gravatar:2.1
greenballs:1.15
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.8.11.1
javadoc:1.4
jenkins-design-language:1.5.0
jenkins-multijob-plugin:1.29
job-dsl:1.68
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.54.2
junit:1.24
kubernetes-credentials:0.3.1
kubernetes:1.5.1
ldap:1.20
locale:1.2
mailer:1.21
mapdb-api:1.0.9.0
matrix-auth:2.2
matrix-project:1.12
maven-plugin:3.1.2
momentjs:1.1.1
monitoring:1.72.0
naginator:1.17.2
node-iterator-api:1.5.0
nodelabelparameter:1.7.2
oauth-credentials:0.3
openshift-pipeline:1.0.54
openshift-sync:1.0.11
pam-auth:1.3
parameterized-trigger:2.35.2
performance:3.6
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.8
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.8
pipeline-model-extensions:1.2.8
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.8
pipeline-stage-view:2.10
plain-credentials:1.4
postbuild-task:1.8
postbuildscript:2.6.0
PrioritySorter:3.6.0
project-build-times:1.2.1
rebuild:1.28
ruby-runtime:0.13
run-condition:1.0
rvm:0.6
scm-api:2.2.6
scm-sync-configuration:0.0.10
script-security:1.43
slack:2.3
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.26
structs:1.14
subversion:2.10.5
throttle-concurrents:2.0.1
timestamper:1.8.9
token-macro:2.4
translation:1.16
variant:1.1
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.26
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
workflow-cps:2.47
workflow-durable-task-step:2.19
workflow-job:2.18
workflow-multibranch:2.17
workflow-remote-loader:1.4
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.18
